<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">     
    <title>Softy Pinko - Equipe 5</title>
      <!--link font awesome-->
      <script src="https://kit.fontawesome.com/61542d5a28.js" crossorigin="anonymous"></script>
      <title>Document</title>
</head>
<body>
  <!-- Header (Amanda) -->
  <div>
    <header>
      <div class="container-fluid">
        <div class="row justify-content-center" style="background-image: url('./images/banner-bg.png'); 
        background-repeat: no-repeat; background-size: cover; background-position: center center;" id="banner">
          
          <nav class="navbar navbar-expand-sm bg-light" id="navbartam">
            
            <!-- Links -->
            <ul class="navbar-nav">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo" id="logo">
              </a>
              <li class="nav-item">
                <a class="nav-link" href="#" id="homebtn">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work Process</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing Tables</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog Entries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            
          </nav><br><br><br><br>

          <div class="titulo">
            <div class="row">
              <div class="col-12">
                <h1 class="text-center">We provide the best <strong>strategy</strong> to grow up your <strong>business</strong></h1><br><br>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p class="text-center"> Softy Pinko is a professional Bootstrap 4.0 theme designed by Template Mo for your company at absolutely free of charge</p><br><br>
              </div>
            </div>
            <div class="row justify-content-around">
              <div class="col-4">
                <button type="button" class="btn-read-more" id="discovermore">DISCOVER MORE</button>
              </div>
            </div>
         </div>

        <div class="row justify-content-around" id="caixas-titulo">
          <div class="col">
            <div class="borderWhat1"> 
              <div class="circle">
              <img src="./images/featured-item-01.png" class="feat"/><br>
              </div>
              <div class="col">
                <h4>Modern Strategy</h4><br>
                <p id = "grey-color" >Customize anything in this template to fit your website needs</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="borderWhat1">
              <div class="circle">
                <img src="./images/featured-item-01.png" class="feat"/><br>
                </div>
                <div class="col">
                  <h4>Best Relationship</h4><br>
                  <p id = "grey-color" >Contact us immediately if you have a question in mind</p><br>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="borderWhat1">
              <div class="circle">
                <img src="./images/featured-item-01.png" class="feat"/><br>
                </div>
                <div class="col">
                  <h4>Ultimates Marketing</h4><br>
                  <p id = "grey-color" >You just need to tell your friends about our free templates</p>
              </div>
            </div>
          </div>

        </div>

      </div>
      
  </div>
  </header>

    </div><br><br>


  <!-- Content Let's discuss / Work Process (Daphne) --> 
  
  <div class="bonecos">
    <div class="container">
    <div class="row">
      <div class="col">
      <img src="images/left-image.png" alt="imagem ilustrativa reunião de projetos" id="left-image" height="300"><br>
      </div>
      <div class="col-md-6">
      <h2>Lets discuss about you project</h2><br>
      <p class = "textp"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><br><br>
      </div>
    </div>
  </div>
  <br><br><br>
  <hr>
  <br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-md-7 "><br><br>
      <h2>We can help you to grow your business</h2> <br>
      <p class = "textp"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><br><br><br>
      </div>
      <div class="col align-right">
      <img src="images/right-image.png" alt="imagem ilustrativa" id="right-image" height="300"><br><br>
      </div>
    </div>
  </div>
  </div>

     <div class="view" style="background-image: url('./images/work-process-bg.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;"><br><br><br><br>
        <h1 class="col-md-12  text-center text-white">Work Process</h1><br><br>
        <p class="col-md-12  text-center text-white"></pclass>Aenean nec tempor metus Mecenas ligula dolor. Commodo in imperdiet <br> interdum. Vehicula ut ex Donec ante diam.</p><br><br><br><br>
      
        <div class="container">
          <div class="row">


            <div class="col ">
              <div class= "sombra">
                <div class="borda">
                <img src="images/work-process-item-01.png" id="work-process-item-01" height="50" width = "60"><br>
                <h5 class= text-center>Get ideas</h5>
                <p class= textcenterp>Godard pabst prism fan cliche</p>
                </div>
              </div>
            </div>
          
    
              <div class="col ">
                <div class= "sombra">
                  <div class="borda">
                  <img src="images/work-process-item-01.png" id="work-process-item-01" height="50" width = "60"><br>
                  <h5 class= text-center>Sketch up</h5>
                  <p class= textcenterp>Godard pabst prism fan cliche</p>
                  </div>
                </div> 
              </div><br><br>
        
          
              <div class="col ">
                <div class= "sombra">
                  <div class="borda">
                  <img src="images/work-process-item-01.png" id="work-process-item-01" height="50" width = "60"><br>
                  <h5 class= text-center>Discuss</h5>
                  <p class= textcenterp>Godard pabst prism fan cliche</p>
                  </div>
                </div>
              </div>

            
                <div class="col ">
                  <div class= "sombra">
                    <div class="borda">
                    <img src="images/work-process-item-01.png" id="work-process-item-01" height="50" width = "60"><br>
                    <h5 class= text-center>Revise</h5>
                    <p class= textcenterp>Godard pabst prism fan cliche</p>
                    </div>
                  </div>
                </div><br><br>
              
                  <div class="col ">
                    <div class= "sombra">
                      <div class="borda">
                      <img src="images/work-process-item-01.png" id="work-process-item-01" height="50" width = "60"><br>
                      <h5 class= text-center>Approve</h5>
                      <p class= textcenterp>Godard pabst prism fan cliche</p>
                      </div>
                    </div>
                  </div>

                
                    <div class="col ">
                      <div class= "sombra">
                        <div class="borda">
                        <img src="images/work-process-item-01.png" id="work-process-item-01" height="50" width = "60"><br>
                        <h5 class= text-center>Lauch</h5>
                        <p class= textcenterp>Godard pabst prism fan cliche</p>
                        </div>
                      </div>
                    </div>
          </div>  <br><br><br><br>
        </div>
</div>
  <!--Content What do they say? (Vitória) -->
  <div class="container What">
    <div class="row justify-content-center">
      <div class="col-6">
        <h1 class="titleWhat">What do they say?</h1><br>
        <p class="textWhat">Donec tempus. sem non rutrum imperdiet. lectus orci fringilla nulla.  at accumsan elit eros a turpis. Ut sagittis lectus libero.</p><br>
      </div>
    </div>
    <div class="row justify-content-around">
      <div class="col">
        <div class="borderWhat">
          <img src="./images/testimonial-icon.png" class="imageWhat"/>
          <div class="col">
            <p>Proin a neque nisi. Nam ipsum nisi. venenatis ut nulia quis. egestas scelerisque orci. Maecenas a finibus odio.</p>
          </div>
          <div class="mb-3 borderWhatone">
            <div class="row no-gutters">
              <div class="col ">
                <div class= "circle1">
              </div>
            </div>
              <div class="col-8">
                  <br><h5 >Catherine Soft</h5>
                  <p class="textOffice"> Managing Director</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="borderWhat">
          <img src="./images/testimonial-icon.png" class="imageWhat"/>
          <div class="col">
            <p>Integer molestie aliquam gravida. Nullam nec arcu finibus. imperdiet nulla vitae. placerat nibh. Cras maximus venenatis molestie.</p>
          </div>
          <div class="mb-3 borderWhatone">
            <div class="row no-gutters">
              <div class="col ">
                <div class= "circle1">
              </div>
            </div>
              <div class="col-md-8">
                <br><h5>Kelvin Wood</h5>
                  <p class="textOffice"> Digital Marketer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="borderWhat">
          <img src="./images/testimonial-icon.png" class="imageWhat"/>
          <div class="col">
            <p>Quisque diam odio. maximus ac consectetur eu. auctor non lorem. Cras quis est non ante ultrices molestie. Ut vehicula et diam at aliquam. </p>
          </div>
          <div class="mb-3 borderWhatone">
            <div class="row no-gutters">
              <div class="col-md-4 ">
                <div class= "circle1">
              </div>
            </div>
              <div class="col-md-8">
                <br><h5>David Martin</h5>
                  <p class="textOffice"> Website manager</p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div> 
</div> 
  <!-- Content Pricing Plans (Vitória) -->
  <div class="container-fluid bgPricing">
    <div class="row justify-content-center">
      <div class="col-6">
        <h1 class="titlePricing">Pricing Plans</h1>
        <p class="textPricing">Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum. quis congue risus volupat.</p>
      </div>
    </div>
    <div class =row1>
    <div class="row justify-content-around">
      
      <div class="col borderPricing">
        <h5 class="titleStarter margintitlePresing">Starter</h5>
        <div class="btn-price" class="col align-center">
          <h4>$14.50</h4>
          <p>monthly</p>
        </div>
        <p>60 GB space</p>
        <p>600 GB transfer</p>
        <p>Pro Design Panel</p>
        <p></p><strike>15-minute support</strike>
        <p></p><strike>Unlimited Emails</strike>
        <p></p><strike>24/7 Security</strike><br><br>
        <button type="button" class="btn-read-more" class="col align-center">PURCHASE NOW</button>
      </div>
      <div class="col borderPricing">
        <h5 class="titlePremium margintitlePresing">Premium</h5>
        <div class="btn-price btn-pricePink" class="col align-center">
          <h4>$21.50</h4>
          <p>monthly</p>
        </div>
        <p>120 GB space</p>
        <p>1200 GB transfer</p>
        <p>Pro Design Panel</p>
        <p>15-minute support</p>
        <p></p><strike>Unlimited Emails</strike>
        <p></p><strike>24/7 Security</strike><br><br>
        <button type="button" class="btn-read-more" class="col align-center">PURCHASE NOW</button>


      </div>
      <div class="col borderPricing">
        <h5 class="titleAdvanced margintitlePresing">Advanced</h5>
        <div class="btn-price" class="col align-center">
          <h4>$42.00</h4>
          <p>monthly</p>
        </div>
        <p>250 GB space</p>
        <p></p>5000 GB transfer</p>
        <p>Pro Design Panel</p>
        <p>15-minute support</p>
        <p>Unlimited Emails</p>
        <p>24/7 Security</p>
        <button type="button" class="btn-read-more" class="col align-center">PURCHASE NOW</button>
        
      </div>
      </div>
    </div>
  </div> 
</div>
  <!-- Content Blog Entries (Gustavo) -->
    
    <div class="container-fluid">
    
      <div class="row" style="background-image: url('./images/fun-facts-bg.png'); 
                  background-repeat: no-repeat; background-size: cover; background-position: center center;" id="CBE1">
    
        <div class="col-lg-2">
          <h2 class="text-center">126</h2>
          <p class="text-center">Projects</p>
        </div>
    
        <div class="col">
          <img src="images/circle-dec.png" />
        </div>
    
        <div class="col-lg-2">
          <h2 class="text-center">63</h2>
          <p class="text-center">Happy Clients</p>
        </div>
    
        <div class="col">
          <img src="images/circle-dec.png" />
        </div>
    
        <div class="col-lg-2">
          <h2 class="text-center">18</h2>
          <p class="text-center">Awards Wins</p>
        </div>
    
        <div class="col">
          <img src="images/circle-dec.png" />
        </div>
    
        <div class="col-lg-2">
          <h2 class="text-center">27</h2>
          <p class="text-center">Countries</p>
        </div>
    
      </div>
    
    </div><br><br><br><br><br>
    
    
    <!-- -->
    <div id="BE">
        <div class="col-lg-12" >
          <h2 class="text-center">Blog Entries</h2><br>
          <p class="text-center" id="grey-color">Integer molestie aliquam gravida.
             Nullam nec arcu finbus, imperdiet <br>
            nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
        </div><br>
    
        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="images/blog-item-01.png" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title text-center"><br>Vivamus ac vehicula dui</h3><br>
              <p class="card-text text-center" id="grey-color">Cras aliquet ligula dui, vitae fermentum
                velit tircidunt id. Praesent eu finibusnunc. Nulia
                in sagitds ercs. Aliquem egeslas augue.</p><br>
              <div class="buttonBE">
                <button type="button" class="btn-read-more" class="col align-center">READ MORE</button><br><br><br><br><br>
              </div>
    
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/blog-item-02.png" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title text-center"><br>Phasellus convallis augue</h3><br>
              <p class="card-text text-center" id="grey-color">
                Aliquam commodo ornare nisl, et sclelerisque nisl dignissim ac. Vestibulum finibus urna ut
                velit venenatis, vel ultrices sapien mattis.</p><br>
              <div class="buttonBE"> 
                <button type="button" class="btn-read-more" class="col align-center">READ MORE</button><br><br><br><br><br>
              </div>

            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/blog-item-03.png" alt="Card image cap">
            <div class="card-body">
              <h3 class="text-center card-title"><br>Nam gravida purus non</h3><br><br>
              <p class="card-text text-center" id="grey-color">Maecenas eu erat vitae dui covallis consequat vel gravida nulla.
                Vestibulum finibus euismod odio, ut tempus enim varius eu.</p><br>
              <div class="buttonBE">
                <button type="button" class="btn-read-more" class="col align-center">READ MORE</button><br><br><br><br><br>
              </div>
            </div>
          </div>
    
      </div>
    </div><br><br>
    
  <!-- Footer Talk To Us (Juntos) -->  
    <div class="TTU">
      <br><br><br><br><br><br>
      <div class="TitleTTU">
        <h2 class="text-center">Talk To Us</h2> <br>
        <p class="text-center" id="grey-color">Maecenas pellentesque ante faucibus lectus vulputate sollicitudin. <br> Cras
          feugiat hendrerit semper.</p>
      </div><br>
      <div class="container">
        <div class="row">
          <div class="KIT col-lg-4">
            <h5>Keep in touch</h5> <br>
            <p id="grey-color">110-220 Quisque diam odio, maximus ac <br> consectetur eu, 10260 <br> auctor non lorem </p>
            <br>
            <p id="grey-color">You are NOT allowed to re-distribute Softy Pinko <br> template on any template collection
              websites. <br> Thank you. </p>
          </div>
          <div class="INF">
            <br>
            <form>
              <div class="row">
                <div class="col" class="form">
                  <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" id="email" placeholder="E-Mail Address">
              </div>
                <br><br><br>
                <div class="col-12">
                  <input type="text" class="form-control" placeholder="Your Message" id="YM">
    
                </div>
              </div>
              <br><br>
              <div class="col-3" id="INFBT">
                <button type="button" class="btn-read-more">SEND MESSAGE</button>
              </div><br><br><br>
              <div>
    
              </div>
            </form>
          </div>
        </div>
      </div><br><br><br>
    </div>
    
<!---->
<div id="Footer" style="background-image: url('./images/banner-bg\ copy.png'); 
background-repeat: no-repeat; background-size: cover; background-position: center center;">
  
  <div class="ícones">
    <button class="button-footer">
      <i class="fab fa-facebook" ></i>
    </button>
    <button class="button-footer">
      <i class="fa fa-twitter"></i>
    </button>
    <button class="button button-footer">
      <i id="linkedin-icon" class="fab fa-linkedin-in"></i>
    </button>
    <button class="button-footer">
      <i class="fas fa-rss"></i>
    </button>
    <button class="button-footer">
      </i><i class="fa fa-basketball-ball"></i>
    </button>
  </div><br>
  <div class="text-center" id="footer-bar"> __________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</div>
  <div><br>
    <p id="copyright">COPYRIGHT <i class="far fa-copyright"></i> 2020 SOFTY PINKO COMPANY - DESIGN: TEMPLATEMO</p>
  </div>
</div>

</body>

</html>